<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      .wrap{
        width : 1200px;
        margin: auto;
      }
      .box{
        height: 100vh;
        display: flex;
      }
      .wrap .box:nth-of-type(odd){
        background-color: #ddd;
      }
      .wrap .box:nth-of-type(even){
        background-color: #aaa;
      }
      .sticky{
          width: 100px;
          font-size: 15px;
          height: 100px;
          background-color: red;
          color: #fff;
          position: sticky;
          top: 10px;
          margin: 10px;
          text-align: center;
          line-height: 100px;
        }
    </style>

  </head>
  <body>
    

    <section class="wrap">
      <div class="box">
        <div class="sticky">Sticky 1</div>
      </div>
      <div class="box">
        <div class="sticky">Sticky 2</div>
      </div>
      <div class="box">
        <div class="sticky">Sticky 3</div>
      </div>
      <div class="box">
        <div class="sticky">Sticky 4</div>
      </div>  
    </section>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->
  </body>
</html>
